version: "3.3"

services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql_container
    restart: always
    environment: 
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: playground
    #volumes:
    #  - ./db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    cap_add:
      - SYS_NICE #disable warinin "mbind : Operaion not permitted"
  adminer:
    image: adminer:4
    container_name: adminer_container
    restart: always
    ports:
      - "8080:8080"
